{
  "name": "simple-dispute",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DisputeResolution/simple-dispute.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DisputeResolution/simple-dispute/issues"
  },
  "homepage": "https://github.com/DisputeResolution/simple-dispute#readme",
  "dependencies": {
    "zeppelin-solidity": "^1.2.0"
  }
}
